##################
### Statistics ###
##################
dozer.statistics.enabled=false

#######################
### Internal Caches ###
#######################
dozer.cache.converter.by.dest.type.maxsize=5000
dozer.cache.super.type.maxsize=5000

#######################
### JMX             ###
#######################
dozer.autoregister.jmx.beans=true

dozer.el.enabled=true
